# spring-oauth2-resource-server

./: README.md  build.gradle
src/main/java/bluebird/emm/resource/: ResourceApplication.java
src/main/java/bluebird/emm/resource/config/: ResourceServerConfig.java
src/main/java/bluebird/emm/resource/controller/: ArticlesController.java
src/main/resources/: application.yml
src/test/java/bluebird/emm/resource/: ResourceApplicationTests.java
